<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }

        header {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        header .logo {
            height: 80px;

            width: calc(100% / 2 - 5px);
            background-color: #2b579a;
        }

        header nav {
            height: 80px;

            width: calc(100% / 2 - 5px);
            background-color: #2b579a;
        }

        .banner {
            width: 100%;
            height: 300px;
            background: #e9b766;
            margin: 10px 0;
        }

        .main {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .main .item {
            width: calc(100% / 3 - 10px);
            background-color: #d9354d;
            height: 150px;
            margin: 10px 0;
        }

        footer {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        footer .item {
            width: calc(100% / 4 - 10px);
            background-color: #4aac84;
            height: 130px;
            margin-top: 10px;
        }

        @media only screen and (max-width: 767px) {
            header .logo {
                width: 100%;
                margin-bottom: 10px;
            }

            header nav {
                width: 100%;
            }

            .main .item {
                width: 100% !important;
                margin-bottom: 10px;
            }

            footer .item {
                width: 100% !important;
                margin-bottom: 10px;
            }

            footer .item:last-child {
                margin-bottom: 0;
            }
        }

        @media only screen and (max-width: 820px) {
            header .logo {
                width: 100%;
                margin-bottom: 10px;
            }

            header nav {
                width: 100%;
            }

            .main .item {
                width: 100%;
                margin-bottom: 10px;
            }

            footer .item {
                width: calc(100% / 2 - 10px);
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo"></div>
            <nav></nav>
        </header>
        <div class="banner"></div>
        <div class="main">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>

        <footer>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </footer>
    </div>
</body>

</html>