<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        .question {
            border-radius: 50px 0 50px 0;
        }
        .answers {
            border-radius: 50px 50px 50px 50px;
            margin-bottom: 5px;
            color: white;
        }
        .win {
            border: 2px solid red;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <!-- place navbar here -->
    </header>
    <main>
        <audio autoplay loop>
            <source src="Nhạc Hiệu Ai Là Triệu Phú.mp3" type="audio/mpeg">
        </audio>
        <div class="row m-0 ">
            <div class="col-2  ">
                <div class="money mt-5 text-white ">
                    <span class="p-3  bg-info rounded-2 " id="money">$0</span>
                </div>
            </div>
            <div class="col-8 text-center ">
                <img class="rounded-circle " src="https://www.vlance.vn/uploads/portfolio/view/e4e6616c52711d579125da5b02d235399a6047ad1.png" alt="" width="250px">
                <h1 class="mt-3 ">AI LÀ TRIỆU PHÚ ?</h1>
                <div class="container" id="win">
                </div>
                <div class="row container bg-success m-auto question p-4 " id="question">
                </div>
                <div class="row mt-3 justify-content-between " id="answers">
                </div>
                <div class="float-start text-danger mt-2 rounded-2 fs-2" id="check" ></div>
                <button id="next" class="btn float-start  fs-4 text-white bg-success ms-3 mt-2" onclick="next()" type="submit">Next</button>
            </div>
            <div class="col-2 mt-5 ">
                <div class="row w-75  text-white  float-end border-0 ">
                    <span class="p-2 bg-info mb-2 ">10. $3000</span>
                </div>
                <div class="row w-75  text-white  float-end ">
                    <span class="p-2 bg-info mb-2 ">9. $2000</span>
                </div>
                <div class="row w-75  text-white  float-end ">
                    <span class="p-2 bg-info mb-2 ">8. $1500</span>
                </div>
                <div class="row w-75  text-white  float-end ">
                    <span class="p-2 bg-info mb-2 ">7. $1000</span>
                </div>
                <div class="row w-75  text-white  float-end ">
                    <span class="p-2 bg-info mb-2 ">6. $500</span>
                </div>
                <div class="row w-75  text-white  float-end ">
                    <span class="p-2 bg-info mb-2 ">5. $300</span>
                </div>
                <div class="row w-75  text-white  float-end ">
                    <span class="p-2 bg-info mb-2 ">4. $200</span>
                </div>
                <div class="row w-75  text-white  float-end ">
                    <span class="p-2 bg-info mb-2 ">3. $150</span>
                </div>
                <div class="row w-75  text-white  float-end ">
                    <span class="p-2 bg-info mb-2 ">2. $100</span>
                </div>
                <div class="row w-75  text-white  float-end ">
                    <span class="p-2 bg-info mb-2 ">1. $50</span>
                </div>


            </div>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>