<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            height: 100vh;
            /* độ cao full màn hình */
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-areas:
                'logo nav icon'
                'left mid right';
        }

        .logo {
            grid-area: logo;
        }

        nav {
            grid-area: nav;

        }

        .icon {
            grid-area: icon;

        }

        .left {
            grid-area: left;
            background-color: aliceblue;
            height: 100vh;

        }

        .mid {
            grid-area: mid;
            background-color: bisque;
            height: 100vh;


        }

        .right {
            grid-area: right;
            background-color: aquamarine;
            height: 100vh;

        }


        .nav-bar {
            width: 100%;
            height: 70px;
            display: flex;
        }

        .logo1,
        .icon {
            display: flex;
        }

        nav {
            height: 100%;
            display: flex;
            padding: 3px 0;
        }

        .logo1 .logo {
            width: 15%;
            height: 100%;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(51, 51, 250);
        }

        .logo1 .search {
            width: 85%;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .search input {
            height: 40px;
            width: 60%;
            background-color: rgb(216, 243, 243);
            border: none;
            border-radius: 10px;
            outline: none;
            padding-left: 10px;
        }

        nav .item {
            width: 20%;
            height: 100%;
            font-size: 25px;
            color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        nav .item:hover {
            background-color: rgb(239, 235, 235);
        }

        nav .item:first-child {
            color: rgb(51, 51, 250);
            border-bottom: 3px solid rgb(51, 51, 250);
            border-radius: 0px;
        }

        .icon .item-right {
            width: 50px;
            height: 50px;
            background-color: rgb(213, 237, 237);
            margin: 5px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            /* overflow: hidden; */
        }

        .icon {
            justify-content: flex-end;
            align-items: center;
        }

        .item-right img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .image {
            position: relative;
        }

        .item-right .icon {
            position: absolute;
            right: 5px;
            border-bottom: 10px;
            background-color: aliceblue;
            border-radius: 50%;
            font-size: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo1">
            <div class="logo">
                <i class="fa-brands fa-facebook"></i>
            </div>
            <div class="search">
                <input type="text" placeholder="&#xF002; Tìm kiếm trên facebook"
                    style="font-family:Arial, FontAwesome" />
            </div>
        </div>
        <nav>
            <div class="item"><i class="fa-solid fa-house"></i></div>
            <div class="item"><i class="fa-brands fa-youtube"></i></div>
            <div class="item"><i class="fa-solid fa-store"></i></div>
            <div class="item"><i class="fa-solid fa-users"></i></div>
            <div class="item"><i class="fa-solid fa-gamepad"></i></div>
        </nav>
        <div class="icon">
            <div class="item-right"><i class="fa-solid fa-comment"></i></div>
            <div class="item-right"><i class="fa-solid fa-bars"></i></div>
            <div class="item-right"><i class="fa-solid fa-bell"></i></div>
            <div class="item-right image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4KFpyTAbxUOUtC1mrtahi2prM757NKVVP6Q&s"
                    alt="">
                <div class="icon"><i class="fa-solid fa-angle-down"></i></div>
            </div>
        </div>
        <div class="left">
        </div>
        <div class="mid"></div>
        <div class="right"></div>
    </div>
</body>

</html>