<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo giao diện giản lược của trang chủ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 1000px;
        }

        header {
            background-color: #FFFFFF;
            width: 100%;
            height: 80px;
            position: fixed;
            z-index: 1;
            top: 0;

        }

        header .container1 {
            width: 80%;
            margin: auto;
            display: flex;

        }

        header .container1 .logo {
            width: 20%;
        }

        header .container1 .logo img {
            width: 100%;
        }

        header .container1 nav {
            width: 80%;
        }

        header .container1 nav ul {
            text-align: right;
            line-height: 80px;
        }

        header .container1 nav ul li {
            display: inline-block;
        }

        header .container1 nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 0 15px;
            font-size: larger;
            font-weight: bold;
        }

        header .container1 nav ul li:first-child a {
            color: orangered;
        }

        .container .banner {
            width: 100%;
            margin-top: 80px;

        }

        .banner .banner-bg {
            width: 30%;
            height: 500px;
            float: left;
            background-image: url('	https://themewagon.github.io/klassy-cafe/assets/images/top-left-bg.jpg');
            position: relative;
        }

        .banner .banner-bg .title {
            position: absolute;
            top: 40%;
            right: 40%;
            font-size: xx-large;
            color: white;
            font-family:  'Dancing Script', cursive;
            font-style: italic;
        }
        .banner .banner-bg .slogan {
            position: absolute;
            top: 50%;
            right: 35%;
            font-size: large;
            color: white;
        }
        .banner .banner-bg button {

            position: absolute;
            top: 60%;
            right: 40%;
            border: none ;
            color: orangered;
            background-color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .banner .banner-img {
            width: 70%;
            background-image: url('https://themewagon.github.io/klassy-cafe/assets/images/slide-01.jpg');
            height: 500px;
            float: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="container1">
                <div class="logo">
                    <img src="https://themewagon.github.io/klassy-cafe/assets/images/klassy-logo.png" alt="">
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Chefs</a></li>
                        <li><a href="#">Features</a><i class="fa-solid fa-angle-down"></i></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </div>

        </header>
        <div class="banner">
            <div class="banner-bg">
                <p class="title">KlassyCafe</p>
                <p class="slogan"> THE BEST EXPERIENCE</p>
                <button>Make A Reservation</button>
            </div>
            <div class="banner-img"></div>
        </div>
    </div>

</body>

</html>