<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position CSS</title>
    <style>
        .container {
            width: 100%;
            height: 5000px;
            background-color: antiquewhite;
            /* position: relative; */
        }
        .block {
            height: 50px;
            width: 100%;
        }
        .block-1 {
            background-color: pink;
            /* position: relative; */
            /* top: 150px;
            left: 20px; */
        }
        .block-2 {
            background-color: green;
            /* position: absolute; */
            bottom: 10px;
        }
        .block-3 {
            background-color: blue;
            /* position: fixed; */
            /* top: 0; */
            height: 65px;
        }
        .block-4 {
            position: sticky;
            background-color: brown;
            top: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block-1 block">A</div>
        <div class="block-2 block">B</div>
        <div class="block-3 block">C</div>
        <div class="block-4 block">D</div>
    </div>
</body>
</html>