<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        width: 100%;
        height: 80px;
        background-color: #ccc;
        margin-bottom: 10px;
    }

    header .logo {
        width: 40%;
        height: 100%;
        float: left;
    }

    header nav {
        width: 60%;
        height: 100%;
        float: left;
    }

    main {
        width: 100%;
        margin-bottom: 10px;

    }

    main .content {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* 4 cột có kích thước bằng nhau */
        gap: 10px;
        /* Khoảng cách giữa các item */
        margin-bottom: 20px;
    }

    main .content .item {
        background-color: #ccc;
        height: 100px;
    }

    main .block {
        width: 100%;
        display: flex ;
        
    }

    main .block .box {
        width: calc(100% / 3);
        height: 200px;
        background-color: #ccc;
    }

    main .block .mid-box {
        width: calc(100% / 3 - 20px);
        height: 200px;
        background-color: #ccc;
        margin: 0 10px;
    }

    footer {
        clear: both;
        width: 100%;
        height:  50px;
        background-color: #ccc;
    }
</style>

<body>
    <div class="container">
        <header>
            <div class="logo">Logo</div>
            <nav>Navigation</nav>
        </header>

        <main>
            <div class="content">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="block">
                <div class="box">Box1</div>
                <div class="box mid-box">Box2</div>
                <div class="box">Box3</div>

            </div>
        </main>

        <footer>Footer</footer>
    </div>
</body>

</html>