<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 80px;
            background-color: #ccc;
            margin-bottom: 10px;
        }
        header .logo {
            width: 100%;
            height: 100%;
        }

        main {
            width: 100%;
            height: 900px;
        }
        main .side-bar {
            width: 20%;
            height: 100%;
            float: left;
            margin-bottom: 20px;

        }

        main .content {
            width: calc(80% - 10px);
            margin-left: 10px;
            height: 100%;
            float: left;
        }
        main .content .banner {
            clear: both;
            width: 100%;
            height: 200px;
            background-color: #ccc;
            margin-bottom: 10px;
        }

        main .content .body-area {
            clear: both;
            width: 100%;
            height: 700px;
            background-color: #ccc;
        }

        footer {
            clear: both;
            width: 100%;
            height: 50px;
            background-color: #ccc;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">Logo</div>
        </header>
        <main>
            <div class="side-bar">Side bar Navigation</div>
            <div class="content">
                <div class="banner">Header/Banner</div>
                <div class="body-area">Body Area</div>
            </div>
        </main>
        <footer>Footer</footer>
    </div>
</body>

</html>