<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            padding: 10px;
        }

        .container {
            width: 100%;
            height: 80vh;
            border: 1px solid black;
            margin: auto ;
            text-align: center;
        }

        .container .item {
            width: calc(100% / 3);
            height: 50px;
            border: 1px solid black;
            margin: auto;
            margin-bottom: 10px;
        }

        .container h1 {
           padding: 25px 0;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Login</h1>
        <div class="email item"></div>
        <div class="pass item"></div>
        <p>Login</p>
        <p>Register</p>

    </div>
</body>

</html>