<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liên hệ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="container" id="main">
        <header>
            <div class="header">
                <div class="bars">
                    <i class="fa-solid fa-bars menu-icon" onclick="toggleSidebar()"></i>
                </div>
                <div class="tel">
                    <a href="tel:0373357405">
                        <span class="radius"><i class="fa-solid fa-phone"></i></span>
                        <span class="phone-number">0373357405</span>
                    </a>
                </div>
                <div class="logo">
                    <a href="/">
                        <img src="assets/logo.webp" alt />
                    </a>
                </div>
                <div class="search-accout-cart">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href="login.html"><i class="fa-regular fa-user"></i></a>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </header>
        <aside id="sidebar" class="sidebar">
            <a href="#" class="closebtn" onclick="toggleSidebar()">&times;</a>
            <a href="login.html">ACCOUNT</a>
            <a href="/">HOME</a>
            <a href="shop.html">SHOP</a>
            <a href="blog.html">BLOG</a>
            <a href="contact.html">CONTACT</a>
            <a href="about.html">ABOUT</a>
            <a href="https://www.facebook.com/share/g94Zswpk1KG4sYcT/">VERGENCY GROUP</a>
            <a href="https://www.instagram.com/vergency.vn/">VERGENCY INSTAGRAM</a>
        </aside>
        <nav>
            <ul class="menu ">
                <li><a href>HOME</a></li>
                <li>
                    <a href="shop.html">SHOP<i class="fa-solid fa-angle-down"></i></a>
                    <ul class="sub-menu">
                        <li><a href="#">T-SHIRTS</a></li>
                        <li><a href="#">SHIRTS</a></li>
                        <li><a href="#">SWEATERS</a></li>
                        <li><a href="#">HOODIES</a></li>
                        <li><a href="#">POLO</a></li>
                    </ul>
                </li>
                <li> <a href="blog.html">BLOG</a></li>
                <li> <a href="contact.html">CONTACT</a></li>
                <li> <a href="about.html">ABOUT</a></li>
                <li> <a href="https://www.facebook.com/share/g94Zswpk1KG4sYcT/">VERGENCY GROUP</a></li>
                <li> <a href="https://www.instagram.com/vergency.vn/">VERGENCY INSTAGRAM</a></li>
            </ul>
        </nav>

        <div class="content">
            <div class="content-contact">
                <a href="/">Trang chủ</a> <i class="fa-solid fa-angle-right"></i> <span>Liên
                    hệ</span> <br>
                <h2>LIÊN HỆ</h2>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7094.020154584269!2d106.59775500000002!3d10.767299!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752c38cb7a8a1b%3A0x23c58a1968d8fc64!2zODkxIEhMMiwgQsOsbmggVHLhu4sgxJDDtG5nIEEsIELDrG5oIFTDom4sIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e1!3m2!1svi!2sus!4v1718169300244!5m2!1svi!2sus"
                    height="500" style="border:0;" allowfullscreen loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

                <div class="contact-info">
                    <div class="form-contact">
                        <h3><i class="fa-solid fa-envelope"></i> Để lại lời
                            nhắn cho chúng tôi</h3>
                        <form>
                            <div class="form">
                                <div class="input-info">
                                    <input type="text" placeholder="Họ và tên....">
                                    <input type="text" placeholder="Email...">
                                    <input type="text" placeholder="Số điện thoại...">
                                </div>
                                <div class="input-mes">
                                    <textarea name id placeholder="Viết lời nhắn..."></textarea>
                                </div>
                            </div>
                            <div class="btn-form">
                                <button>GỬI LỜI NHẮN</button>
                            </div>
                        </form>
                    </div>
                    <div class="info">
                        <h3>Chúng tôi sẽ kết nối ngay lập tức khi bạn cần trợ giúp.</h3>
                        <div class="mb">
                            <i class="fa-solid fa-mobile"></i> <span>037 335 7405.</span>
                        </div>
                        <div class="mb">
                            <i class="fa-solid fa-location-dot"></i> <span> 891 Hương Lộ 2, Bình Trị Đông A, Bình Tân,
                                TP.
                                Hồ Chí Minh (AM: 08H30 -> 11H45, PM: 13H30 -> 17H45) KH vui lòng đến đúng khung giờ mở
                                cửa
                                trên để mua hàng. Vergency chân thành cảm ơn!</span>
                        </div>
                        <div class="mb">
                            <i class="fa-solid fa-envelope"></i> <span> vergency.contact@gmail.com</span>

                        </div>
                    </div>
                </div>
            </div>

        </div>
        <footer>
            <div class="footer-content">
                <div class="contact">
                    <h3>THÔNG TIN LIÊN HỆ</h3>
                    <p>Phone: <a href="tel:0373357405">037 335 7405</a></p>
                    <p>Email: vergency.contact@gmail.com</p>
                </div>
                <div class="support">
                    <h3>CHÍNH SÁCH HỖ TRỢ:</h3>
                    <p><a href="#">Tìm kiếm</a></p>
                    <p><a href="#">Giới thiệu</a></p>
                    <p><a href="#">Chính sách đổi trả</a></p>
                    <p><a href="#">Chính sách bảo mật</a></p>
                    <p><a href="#">Điều khoản dịch vụ</a></p>
                </div>
                <div class="link">
                    <h3>THÔNG TIN LIÊN KẾT:</h3>
                    <p>Hãy kết nối với chúng tôi.</p>
                    <a href="https://www.facebook.com/share/g94Zswpk1KG4sYcT/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/vergency.vn/"><i class="fa-brands fa-square-instagram"></i></a>
                </div>
                <div class="fanpage">
                    <h3>
                        THEO DÕI FANPAGE CHÚNG TÔI ĐỂ CẬP NHẬT XU HƯỚNG THỜI
                        TRANG HOT
                        NHẤT:
                    </h3>
                    <iframe
                        src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FVergency.vn%3Fmibextid%3DZbWKwL&tabs=tabs&width=340&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId"
                        width="340" height="130" style="border: none; overflow: hidden" scrolling="no" frameborder="0"
                        allowfullscreen="true"
                        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                </div>
            </div>
            <p class="copyright">©Bản quyền thuộc về VERGENCY.</p>
        </footer>
    </div>
    <script src="js/index.js"></script>
</body>

</html>