<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang chủ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="container" id="main">
        <header>
            <div class="header">
                <div class="bars">
                    <i class="fa-solid fa-bars menu-icon" onclick="toggleSidebar()"></i>
                </div>
                <div class="tel">
                    <a href="tel:0373357405">
                        <span class="radius"><i class="fa-solid fa-phone"></i></span>
                        <span class="phone-number">0373357405</span>
                    </a>
                </div>
                <div class="logo">
                    <a href="/">
                        <img src="assets/logo.webp" alt="" />
                    </a>
                </div>
                <div class="search-accout-cart">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href="login.html"><i class="fa-regular fa-user"></i></a>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </header>
        <aside id="sidebar" class="sidebar">
            <a href="#" class="closebtn" onclick="toggleSidebar()">&times;</a>
            <a href="login.html">ACCOUNT</a>
            <a href="index.html">HOME</a>
            <a href="shop.html">SHOP</a>
            <a href="blog.html">BLOG</a>
            <a href="contact.html">CONTACT</a>
            <a href="about.html">ABOUT</a>
            <a href="https://www.facebook.com/share/g94Zswpk1KG4sYcT/">VERGENCY GROUP</a>
            <a href="https://www.instagram.com/vergency.vn/">VERGENCY INSTAGRAM</a>
        </aside>
        <nav>
            <ul class="menu ">
                <li><a href="/">HOME</a></li>
                <li>
                    <a href="shop.html">SHOP<i class="fa-solid fa-angle-down"></i></a>
                    <ul class="sub-menu">
                        <li><a href="#">T-SHIRTS</a></li>
                        <li><a href="#">SHIRTS</a></li>
                        <li><a href="#">SWEATERS</a></li>
                        <li><a href="#">HOODIES</a></li>
                        <li><a href="#">POLO</a></li>
                    </ul>
                </li>
                <li> <a href="blog.html">BLOG</a></li>
                <li> <a href="contact.html">CONTACT</a></li>
                <li> <a href="about.html">ABOUT</a></li>
                <li> <a href="https://www.facebook.com/share/g94Zswpk1KG4sYcT/">VERGENCY GROUP</a></li>
                <li> <a href="https://www.instagram.com/vergency.vn/">VERGENCY INSTAGRAM</a></li>
            </ul>
        </nav>
        <div class="banner">
            <img src="assets/slide_index_1.jpg" alt="" id="banner" />
        </div>

        <div class="content">
            <div class="row service">
                <div class="box-content-service">
                    <i class="fa-solid fa-truck-fast"></i>
                    <h3>GIAO HÀNG TOÀN QUỐC</h3>
                    <p>Thời gian giao hàng linh động từ 3 - 4 - 5 ngày tùy khu vực, đôi khi sẽ nhanh hơn hoặc chậm hơn.
                        Mong Quý Khách hàng thông cảm và cố gắng đợi hàng giúp shop.</p>
                </div>
                <div class="box-content-service">
                    <i class="fa-solid fa-right-left"></i>
                    <h3>CHÍNH SÁCH ĐỔI TRẢ HÀNG</h3>
                    <p>Sản phẩm được phép đổi hàng trong vòng 36h nếu phát sinh lỗi từ nhà sản xuất (Yêu cầu: hình ảnh
                        phần bị lỗi rõ nét, chi tiết và đầy đủ).</p>
                </div>
                <div class="box-content-service">
                    <i class="fa-solid fa-hand-holding-dollar"></i>
                    <h3>GIAO HÀNG NHẬN TIỀN VÀ KIỂM KÊ ĐƠN HÀNG</h3>
                    <p>Được phép kiểm hàng trước khi thanh toán. Lưu ý: Trường hợp Quý Khách hàng đã nhận hàng về nhà,
                        vui lòng quay video unbox đơn hàng trong tình trạng nguyên vẹn để có căn cứ xác thực đơn hàng
                        gặp phải vấn đề, trường hợp không có video shop không thể hỗ trợ.</p>
                </div>
                <div class="box-content-service">
                    <i class="fa-solid fa-phone-volume"></i>
                    <h3>ĐẶT HÀNG ONLINE VÀ KIỂM TRA ĐƠN HÀNG VUI LÒNG LIÊN HỆ</h3>
                    <p>Hotline: 037 335 7405.</p>
                </div>
            </div>
            <div class="row title">
                <div class="line">
                    <hr>
                    <hr>
                </div>
                <div class="slogan">
                    <h1>VERGENCY</h1>
                    <h3>Satisfy You - Happy Us.</h3>
                </div>
                <div class="line">
                    <hr>
                    <hr>
                </div>

            </div>


            <div class="row time-sale">
                <div class="time">
                    <div class="item">
                        <span>23</span>
                        <p>ngày</p>
                    </div>
                    <div class="item">
                        <span>23</span>
                        <p>giờ</p>
                    </div>
                    <div class="item">
                        <span>59</span>
                        <p>phút</p>
                    </div>
                    <div class="item">
                        <span>59</span>
                        <p>giây</p>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-3">

                    <div class="container-col">
                        <div class="discount">
                            <span>-74%</span>
                        </div>
                        <a href="#"><img src="assets/ANCIENT_ASIA_T-SHIRT_RED.webp" alt=""></a>

                        <a href="#">
                            <h3>ANCIENT T-SHIRT/RED</h3>
                        </a>
                        <p>VERGENCY</p>
                        <div class="rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <hr>
                        <div class="price">
                            <span class="price-real">₫79,000</span>
                            <span class="price-del"><del>₫300,000</del></span>
                        </div>
                    </div>
                </div>

                <div class="col-3">

                    <div class="container-col">
                        <a href="#"><img src="assets/ZODIAC_T-SHIRT_DARK_BROW.webp" alt=""></a>

                        <div class="discount">
                            <span>-74%</span>
                        </div>

                        <a href="#">
                            <h3>ZODIAC T-SHIRT/BROW</h3>
                        </a>
                        <p>VERGENCY</p>
                        <div class="rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <hr>
                        <div class="price">
                            <span class="price-real">₫79,000</span>
                            <span class="price-del"><del>₫300,000</del></span>
                        </div>
                    </div>
                </div>

                <div class="col-3">

                    <div class="container-col">
                        <a href="#"><img src="assets/TWIST_T-SHIRT_DARK_GREY.webp" alt=""></a>

                        <div class="discount">
                            <span>-74%</span>
                        </div>

                        <a href="#">
                            <h3>TWIST T-SHIRT/GREY</h3>
                        </a>
                        <p>VERGENCY</p>
                        <div class="rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <hr>
                        <div class="price">
                            <span class="price-real">₫79,000</span>
                            <span class="price-del"><del>₫300,000</del></span>
                        </div>
                    </div>
                </div>

                <div class="col-3">

                    <div class="container-col">
                        <a href="#"><img src="assets/SIMPLE_T-SHIRT_PINK.webp" alt=""></a>

                        <div class="discount">
                            <span>-74%</span>
                        </div>

                        <a href="#">
                            <h3>SIMPLE T-SHIRT/PINK</h3>
                        </a>
                        <p>VERGENCY</p>
                        <div class="rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <hr>
                        <div class="price">
                            <span class="price-real">₫79,000</span>
                            <span class="price-del"><del>₫300,000</del></span>
                        </div>
                    </div>
                </div>

                <div class="col-3">

                    <div class="container-col">
                        <a href="#"><img src="assets/SIMPLE_SHIRT_BEIGE.webp" alt=""></a>

                        <div class="discount">
                            <span>-74%</span>
                        </div>

                        <a href="#">
                            <h3>SIMPLE SHIRT/BEIGE</h3>
                        </a>
                        <p>VERGENCY</p>
                        <div class="rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <hr>
                        <div class="price">
                            <span class="price-real">₫179,000</span>
                            <span class="price-del"><del>₫300,000</del></span>
                        </div>
                    </div>
                </div>
                <div class="col-3">

                    <div class="container-col">
                        <a href="#"><img src="assets/SIMPLE_SHIRT_PINK.webp" alt=""></a>

                        <div class="discount">
                            <span>-74%</span>
                        </div>

                        <a href="#">
                            <h3>SIMPLE SHIRT/PINK</h3>
                        </a>
                        <p>VERGENCY</p>
                        <div class="rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <hr>
                        <div class="price">
                            <span class="price-real">₫179,000</span>
                            <span class="price-del"><del>₫300,000</del></span>
                        </div>
                    </div>
                </div>
                <div class="col-3">

                    <div class="container-col">
                        <a href="#"><img src="assets/SIMPLE_POLO_NAVY.webp" alt=""></a>

                        <div class="discount">
                            <span>-74%</span>
                        </div>

                        <a href="#">
                            <h3>SIMPLE POLO/NAVY</h3>
                        </a>
                        <p>VERGENCY</p>
                        <div class="rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <hr>
                        <div class="price">
                            <span class="price-real">₫99,000</span>
                            <span class="price-del"><del>₫300,000</del></span>
                        </div>
                    </div>
                </div>
                <div class="col-3">

                    <div class="container-col">
                        <a href="#"><img src="assets/SIMPLE_POLO_CREAM.webp" alt=""></a>

                        <div class="discount">
                            <span>-74%</span>
                        </div>

                        <a href="#">
                            <h3>SIMPLE POLO/CREAM</h3>
                        </a>
                        <p>VERGENCY</p>
                        <div class="rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <hr>
                        <div class="price">
                            <span class="price-real">₫99,000</span>
                            <span class="price-del"><del>₫300,000</del></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row btn">
                <button>Xem tất cả</button>
            </div>

            <div class="row title">
                <div class="line">
                    <hr>
                    <hr>
                </div>
                <div class="slogan">
                    <h1>DANH MỤC ƯU THÍCH</h1>
                    <h3>Danh mục được nhiều khách hàng yêu thích</h3>
                </div>

                <div class="line">
                    <hr>
                    <hr>
                </div>

            </div>

            <div class="row category">
                <div class="item">
                    <a href="#"><img src="assets/category1.webp" alt=""></a>
                </div>
                <div class="item">
                    <a href="#"><img src="assets/category2.webp" alt=""></a>
                </div>
                <div class="item">
                    <a href="#"><img src="assets/category3.webp" alt=""></a>
                </div>
                <div class="item">
                    <a href="#"><img src="assets/category4.webp" alt=""></a>
                </div>
                <div class="item">
                    <a href="#"><img src="assets/category5.webp" alt=""></a>
                </div>
                <div class="item">
                    <a href="#"><img src="assets/category6.webp" alt=""></a>
                </div>
            </div>

            <div class="row title">
                <div class="line">
                    <hr>
                    <hr>
                </div>
                <div class="slogan">
                    <h1>BEST SELLER.</h1>
                    <h3>PRODUCTS ARE SOLD OUT VERY QUICKLY.</h3>
                </div>
                <div class="line">
                    <hr>
                    <hr>
                </div>

            </div>

            <div class="row">

                <div class="col-3">

                    <div class="container-col">
                        <div class="discount">
                            <span>-74%</span>
                        </div>
                        <a href="#"><img src="assets/ANCIENT_ASIA_T-SHIRT_RED.webp" alt=""></a>

                        <a href="#">
                            <h3>ANCIENT T-SHIRT/RED</h3>
                        </a>
                        <p>VERGENCY</p>
                        <div class="rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <hr>
                        <div class="price">
                            <span class="price-real">₫79,000</span>
                            <span class="price-del"><del>₫300,000</del></span>
                        </div>
                    </div>
                </div>

                <div class="col-3">

                    <div class="container-col">
                        <a href="#"><img src="assets/ZODIAC_T-SHIRT_DARK_BROW.webp" alt=""></a>

                        <div class="discount">
                            <span>-74%</span>
                        </div>

                        <a href="#">
                            <h3>ZODIAC T-SHIRT/BROW</h3>
                        </a>
                        <p>VERGENCY</p>
                        <div class="rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <hr>
                        <div class="price">
                            <span class="price-real">₫79,000</span>
                            <span class="price-del"><del>₫300,000</del></span>
                        </div>
                    </div>
                </div>

                <div class="col-3">

                    <div class="container-col">
                        <a href="#"><img src="assets/TWIST_T-SHIRT_DARK_GREY.webp" alt=""></a>

                        <div class="discount">
                            <span>-74%</span>
                        </div>

                        <a href="#">
                            <h3>TWIST T-SHIRT/GREY</h3>
                        </a>
                        <p>VERGENCY</p>
                        <div class="rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <hr>
                        <div class="price">
                            <span class="price-real">₫79,000</span>
                            <span class="price-del"><del>₫300,000</del></span>
                        </div>
                    </div>
                </div>

                <div class="col-3">

                    <div class="container-col">
                        <a href="#"><img src="assets/SIMPLE_T-SHIRT_PINK.webp" alt=""></a>

                        <div class="discount">
                            <span>-74%</span>
                        </div>

                        <a href="#">
                            <h3>SIMPLE T-SHIRT/PINK</h3>
                        </a>
                        <p>VERGENCY</p>
                        <div class="rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <hr>
                        <div class="price">
                            <span class="price-real">₫79,000</span>
                            <span class="price-del"><del>₫300,000</del></span>
                        </div>
                    </div>
                </div>

                <div class="col-3">

                    <div class="container-col">
                        <a href="#"><img src="assets/SIMPLE_SHIRT_BEIGE.webp" alt=""></a>

                        <div class="discount">
                            <span>-74%</span>
                        </div>

                        <a href="#">
                            <h3>SIMPLE SHIRT/BEIGE</h3>
                        </a>
                        <p>VERGENCY</p>
                        <div class="rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <hr>
                        <div class="price">
                            <span class="price-real">₫179,000</span>
                            <span class="price-del"><del>₫300,000</del></span>
                        </div>
                    </div>
                </div>
                <div class="col-3">

                    <div class="container-col">
                        <a href="#"><img src="assets/SIMPLE_SHIRT_PINK.webp" alt=""></a>

                        <div class="discount">
                            <span>-74%</span>
                        </div>

                        <a href="#">
                            <h3>SIMPLE SHIRT/PINK</h3>
                        </a>
                        <p>VERGENCY</p>
                        <div class="rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <hr>
                        <div class="price">
                            <span class="price-real">₫179,000</span>
                            <span class="price-del"><del>₫300,000</del></span>
                        </div>
                    </div>
                </div>
                <div class="col-3">

                    <div class="container-col">
                        <a href="#"><img src="assets/SIMPLE_POLO_NAVY.webp" alt=""></a>

                        <div class="discount">
                            <span>-74%</span>
                        </div>

                        <a href="#">
                            <h3>SIMPLE POLO/NAVY</h3>
                        </a>
                        <p>VERGENCY</p>
                        <div class="rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <hr>
                        <div class="price">
                            <span class="price-real">₫99,000</span>
                            <span class="price-del"><del>₫300,000</del></span>
                        </div>
                    </div>
                </div>
                <div class="col-3">

                    <div class="container-col">
                        <a href="#"><img src="assets/SIMPLE_POLO_CREAM.webp" alt=""></a>

                        <div class="discount">
                            <span>-74%</span>
                        </div>

                        <a href="#">
                            <h3>SIMPLE POLO/CREAM</h3>
                        </a>
                        <p>VERGENCY</p>
                        <div class="rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <hr>
                        <div class="price">
                            <span class="price-real">₫99,000</span>
                            <span class="price-del"><del>₫300,000</del></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row btn">
                <button>Xem tất cả</button>
            </div>

            <div class="row title">
                <div class="line">
                    <hr>
                    <hr>
                </div>
                <div class="slogan">
                    <h1>THƯƠNG HIỆU</h1>
                    <h3>Thương hiệu nổi bật của chúng tôi</h3>
                </div>
                <div class="line">
                    <hr>
                    <hr>
                </div>

            </div>

            <div class="row brand">
                <a href="shop.html"><img src="assets/partner_1.webp" alt=""></a>
                <a href="shop.html"><img src="assets/partner_2.webp" alt=""></a>
                <a href="shop.html"><img src="assets/partner_3.webp" alt=""></a>
            </div>


        </div>
        <footer>
            <div class="footer-content">
                <div class="contact">
                    <h3>THÔNG TIN LIÊN HỆ</h3>
                    <p>Phone: <a href="tel:0373357405">037 335 7405</a></p>
                    <p>Email: vergency.contact@gmail.com</p>
                </div>
                <div class="support">
                    <h3>CHÍNH SÁCH HỖ TRỢ:</h3>
                    <p><a href="#">Tìm kiếm</a></p>
                    <p><a href="#">Giới thiệu</a></p>
                    <p><a href="#">Chính sách đổi trả</a></p>
                    <p><a href="#">Chính sách bảo mật</a></p>
                    <p><a href="#">Điều khoản dịch vụ</a></p>
                </div>
                <div class="link">
                    <h3>THÔNG TIN LIÊN KẾT:</h3>
                    <p>Hãy kết nối với chúng tôi.</p>
                    <a href="https://www.facebook.com/share/g94Zswpk1KG4sYcT/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/vergency.vn/"><i class="fa-brands fa-square-instagram"></i></a>
                </div>
                <div class="fanpage">
                    <h3>
                        THEO DÕI FANPAGE CHÚNG TÔI ĐỂ CẬP NHẬT XU HƯỚNG THỜI TRANG HOT
                        NHẤT:
                    </h3>
                    <iframe
                        src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FVergency.vn%3Fmibextid%3DZbWKwL&tabs=tabs&width=340&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId"
                        width="340" height="130" style="border: none; overflow: hidden" scrolling="no" frameborder="0"
                        allowfullscreen="true"
                        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                </div>
            </div>
            <p class="copyright">©Bản quyền thuộc về VERGENCY.</p>
        </footer>
    </div>
    <script src="js/index.js"></script>
</body>

</html>