<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="container" id="main">
        <header>
            <div class="header">
                <div class="bars">
                    <i class="fa-solid fa-bars menu-icon" onclick="toggleSidebar()"></i>
                </div>
                <div class="tel">
                    <a href="tel:0373357405">
                        <span class="radius"><i class="fa-solid fa-phone"></i></span>
                        <span class="phone-number">0373357405</span>
                    </a>
                </div>
                <div class="logo">
                    <a href="/">
                        <img src="assets/logo.webp" alt="" />
                    </a>
                </div>
                <div class="search-accout-cart">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href="login.html"><i class="fa-regular fa-user"></i></a>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </header>
        <aside id="sidebar" class="sidebar">
            <a href="#" class="closebtn" onclick="toggleSidebar()">&times;</a>
            <a href="login.html">ACCOUNT</a>
            <a href="index.html">HOME</a>
            <a href="shop.html">SHOP</a>
            <a href="blog.html">BLOG</a>
            <a href="contact.html">CONTACT</a>
            <a href="about.html">ABOUT</a>
            <a href="https://www.facebook.com/share/g94Zswpk1KG4sYcT/">VERGENCY GROUP</a>
            <a href="https://www.instagram.com/vergency.vn/">VERGENCY INSTAGRAM</a>
        </aside>
        <nav>
            <ul class="menu ">
                <li><a href="/">HOME</a></li>
                <li>
                    <a href="shop.html">SHOP<i class="fa-solid fa-angle-down"></i></a>
                    <ul class="sub-menu">
                        <li><a href="#">T-SHIRTS</a></li>
                        <li><a href="#">SHIRTS</a></li>
                        <li><a href="#">SWEATERS</a></li>
                        <li><a href="#">HOODIES</a></li>
                        <li><a href="#">POLO</a></li>
                    </ul>
                </li>
                <li> <a href="blog.html">BLOG</a></li>
                <li> <a href="contact.html">CONTACT</a></li>
                <li> <a href="about.html">ABOUT</a></li>
                <li> <a href="https://www.facebook.com/share/g94Zswpk1KG4sYcT/">VERGENCY GROUP</a></li>
                <li> <a href="https://www.instagram.com/vergency.vn/">VERGENCY INSTAGRAM</a></li>
            </ul>
        </nav>

        <div class="content">
            <div class="content-user">
                <a href="/">Trang chủ</a> <i class="fa-solid fa-angle-right"></i> <span>Đăng nhập</span> <br>
                <div class="user">
                    <form action="" class="p-3">
                        <h3>Đăng nhập</h3>
                      <input type="email" class="form-control" placeholder="Nhập email của bạn...">
                      <input type="password" class="form-control" placeholder="Nhập mật khẩu của bạn...">
                      <input type="submit" class="btn " value="Đăng nhập">
                    </form>
                  </div>
            </div>



        </div>
        <footer>
            <div class="footer-content">
                <div class="contact">
                    <h3>THÔNG TIN LIÊN HỆ</h3>
                    <p>Phone: <a href="tel:0373357405">037 335 7405</a></p>
                    <p>Email: vergency.contact@gmail.com</p>
                </div>
                <div class="support">
                    <h3>CHÍNH SÁCH HỖ TRỢ:</h3>
                    <p><a href="#">Tìm kiếm</a></p>
                    <p><a href="#">Giới thiệu</a></p>
                    <p><a href="#">Chính sách đổi trả</a></p>
                    <p><a href="#">Chính sách bảo mật</a></p>
                    <p><a href="#">Điều khoản dịch vụ</a></p>
                </div>
                <div class="link">
                    <h3>THÔNG TIN LIÊN KẾT:</h3>
                    <p>Hãy kết nối với chúng tôi.</p>
                    <a href="https://www.facebook.com/share/g94Zswpk1KG4sYcT/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/vergency.vn/"><i class="fa-brands fa-square-instagram"></i></a>
                </div>
                <div class="fanpage">
                    <h3>
                        THEO DÕI FANPAGE CHÚNG TÔI ĐỂ CẬP NHẬT XU HƯỚNG THỜI TRANG HOT
                        NHẤT:
                    </h3>
                    <iframe
                        src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FVergency.vn%3Fmibextid%3DZbWKwL&tabs=tabs&width=340&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId"
                        width="340" height="130" style="border: none; overflow: hidden" scrolling="no" frameborder="0"
                        allowfullscreen="true"
                        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                </div>
            </div>
            <p class="copyright">©Bản quyền thuộc về VERGENCY.</p>
        </footer>
    </div>
    <script src="js/index.js"></script>
</body>

</html>